<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		* {margin: 0; padding: 0;}
		ul, li{list-style:none;}
		a{text-decoration:none;color:inherit;}
		.site-header{height:100px;background:#000;color:#fff;line-height:100px;}
		.site-header:after{content:"";display:block;clear:both;}
		.logo{float:left;}
		.logo a{display:block;}
		.gnb{float:right;}
		.gnb:after{content:"";display:block;clear:both;}
		.gnb li{float:left;}
		.gnb a{display:block;padding:0 40px;}
		.gnb a:hover{background:#fff;color:#000;}
		.site-footer{height:80px;line-height:80px;color:#fff;background:#000;}
		.slide{height:300px;background:#666;}
		.site-content{height:200px;}
		.site-content:after{content:"";display: block;clear: both;}
		.site-content>div{float:left;width:calc(100% / 3);height:100%;}
		.site-content>div:nth-child(1){background:#777;}
		.site-content>div:nth-child(2){background:#888;}
		.site-content>div:nth-child(3){background:#999;}
	</style>
</head>
<body>
	<div class="site-header">
		<h3 class="logo"><a href="#">LOGO</a></h3>
		<ul class="gnb">
			<li><a href="">MENU01</a></li>
			<li><a href="">MENU02</a></li>
			<li><a href="">MENU03</a></li>
		</ul>
	</div>
	<div class="slide"></div>
	<div class="site-content">
		<div></div>
		<div></div>
		<div></div>
	</div>
	<div class="site-footer">copyright &copy; 2019 junil all right reserved</div>
</body>
</html>