<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{margin:0;padding:0;}
		ul,li{list-style:none;}
		.slide{width:1000px;margin:0 auto;overflow:hidden;position:relative;}
		.slide ul{display:flex;width:300%;height:300px;transition:1s;}
		.slide li{width:calc(100% / 3);}
		.slide li:nth-child(1){background:#ffa;}
		.slide li:nth-child(2){background:#afa;}
		.slide li:nth-child(3){background:#faa;}
		#pos1:checked ~ ul{margin-left:0;}
		#pos2:checked ~ ul{margin-left:-100%;}
		#pos3:checked ~ ul{margin-left:-200%;}
		.bullet{position:absolute;bottom:20px;left:0;right:0;text-align:center;}
		.bullet label{display:inline-block;width:10px;height:10px;border-radius:10px;font-size:0;background:#666;cursor:pointer;transition:0.5s;}
		#pos1:checked ~ .bullet label:nth-child(1),
		#pos2:checked ~ .bullet label:nth-child(2),
		#pos3:checked ~ .bullet label:nth-child(3){background:#000;}
		.slide input[type="radio"]{display:none;}
	</style>
</head>
<body>
	<div class="slide">
		<input type="radio" name="pos" id="pos1" checked>
		<input type="radio" name="pos" id="pos2">
		<input type="radio" name="pos" id="pos3">
		<ul>
			<li></li>
			<li></li>
			<li></li>
		</ul>
		<p class="bullet">
			<label for="pos1">1</label>
			<label for="pos2">2</label>
			<label for="pos3">3</label>
		</p>
	</div>
</body>
</html>